<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="calculator-body">
        <div class="calculator-display">
            <div class="display-buttons">
                <button id="buttonAddition" class="button-addition">+</button>
                <button id="buttonSubstraction" class="button-substraction">-</button>
                <button id="buttonMultiplication" class="button-multiplication">*</button>
                <button id="buttonDivision" class="button-division">/</button>
            </div>
            <hr>
            <div class="display-numbers-input">
                <div class="display-number-input">
                    <label for="input-number-1" class="display-label-number">
                        Num 1
                    </label>
                    <input id="input-number-1" type="number" class="display-number"/>
                </div>
                <div class="display-number-input">
                    <label for="input-number-2" class="display-label-number">
                        Num 2
                    </label>
                    <input id="input-number-2" type="number" class="display-number"/>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>